html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

body {
  position: relative;
}

.container {
  display: grid;
  grid-template-columns: repeat(8, 240px);
  grid-template-rows: repeat(4, 190px);

  /* grid-template-areas: 
      "A B . . . . C C"
      ". . D . E . C C"
      "F F . G . H . ."
      "F F . . . . I ." */
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header__ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.header__ul > li {
    list-style-type: none;
    margin-right: 14.5rem;
    font-size: 25px;
}

.header__ul li:first-child {
    font-weight: bold;
}

.header__ul li:last-child {
    font-weight: bold;
}

footer {
    display: flex;
    justify-content: space-between;
}

.footer--item1 {
    font-weight: bold;
    font-size: 25px;
}

.footer--item2 {
    font-size: 25px;
    font-style: italic;
    
}

.center {
  position: absolute;
  right: 40%;
  top: 20%;
  color: red;
  font-size: 100px;
  letter-spacing: 1rem;
  font-weight: bold;
}

/* .img-1 {
    grid-area: A;
}
.img-2 {
    grid-area: B;
}
.img-3 {
    grid-area: C;
}
.img-4 {
    grid-area: D;
}
.img-5 {
    grid-area: E;
}
.img-6 {
    grid-area: F;
}
.img-7 {
    grid-area: G;
}
.img-8 {
    grid-area: H;
}
.img-9 {
    grid-area: I;
} */

.img-1 {
  grid-row: 1/2;
  grid-column: 1/2;
}

.img-2 {
  grid-row: 1/2;
  grid-column: 2/3;
}

.img-6 {
  grid-row: 2/3;
  grid-column: 3/4;
}

.img-5 {
  grid-row: 2/3;
  grid-column: 5/6;
}

.img-9 {
  grid-row: 1/3;
  grid-column: 7/9;
}

.img-8 {
  grid-row: 3/5;
  grid-column: 1/3;
}

.img-3 {
  grid-row: 4/5;
  grid-column: 7/8;
}

.img-7 {
  grid-row: 3/4;
  grid-column: 4/5;
}

.img-4 {
  grid-row: 3/4;
  grid-column: 6/7;
}
